<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.invicta.animationcourse.view.fragments.MainPageFragment"
        android:label="MainPageFragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_placeHolderAnimFragment"
            app:destination="@id/placeHolderAnimFragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
        <action
            android:id="@+id/action_mainPageFragment_to_constraintSetsAnimFragment"
            app:destination="@id/constraintSetsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_mainPageFragment_to_classicAnimationsFragment"
            app:destination="@id/classicAnimationsFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_resourceAnimFragment"
            app:destination="@id/resourceAnimFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeHolderAnimFragment"
        android:name="com.invicta.animationcourse.view.fragments.PlaceHolderAnimFragment"
        android:label="fragment_place_holder_anim"
        tools:layout="@layout/fragment_place_holder_anim" />
    <fragment
        android:id="@+id/constraintSetsFragment"
        android:name="com.invicta.animationcourse.view.fragments.ConstraintSetsAnimFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank_anim" />
    <fragment
        android:id="@+id/classicAnimationsFragment"
        android:name="com.invicta.animationcourse.view.fragments.ClassicAnimationsFragment"
        android:label="fragment_classic_animations"
        tools:layout="@layout/fragment_classic_animations" />
    <fragment
        android:id="@+id/resourceAnimFragment"
        android:name="com.invicta.animationcourse.view.fragments.ResourceAnimFragment"
        android:label="ResourceAnimFragment" />
</navigation>